{
  "name": "novelaid-editor",
  "version": "0.42.15",
  "description": "小説執筆用のエディター",
  "license": "MIT",
  "author": {
    "name": "Mizuki Mituha",
    "url": "https://github.com/mituha"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "devDependencies": {
    "electron": "40.6.1"
  }
}
